* {
    margin: 0;
}


section {
    display: block;
    unicode-bidi: isolate;
}

section.main {
    padding: 16px 0px;
}

.manchete {
    background: url(/assets/logo-bg2.svg) 20% center / auto 110%, url(/assets/logo-bg2.svg) 0 center / auto 160% fixed, radial-gradient(ellipse at left top, var(--cor-primaria), #000);
}

div {
    unicode-bidi: isolate;
}
body, input, textarea, select {
    font: 16px / 1.625 "Raleway", sans-serif;
    background: var(--cor-bg);
    color: var(--cor-fonte);
}

h1 {
    margin-top: calc(var(--margem)* 5);
}

h1 {
    font-size: calc(var(--margem)* 2);
    line-height: 1.25;
    font-weight: bold;
}
h1, h2 {
    font-family: "Vollkorn", serif;
}

h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

h3 {
    margin-bottom: var(--margem);
}

h3 {
    font-size: calc(var(--margem) / 2 + 12px);
}

h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.container+.container {
    padding-top: 0;
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid {
    display: grid;
    gap: calc(var(--margem)* 2);
}
.container {
    box-sizing: border-box;
    margin: auto;
    max-width: 1008px;
    padding: calc(var(--margem)* 2.5) var(--margem);
}
.container, nav a, .rel, .txt-destaque, .decor {
    position: relative;
}

.container-texto {
    padding: calc(var(--margem)* 1) var(--margem);
}

.ne {
    font-weight: 700;
}

.cor-destaque, .link:hover {
    color: var(--cor-secundaria);
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

ul {
    list-style-type: disc;
    margin-left: 24px;
}

@media screen and (min-width: 1000px) {
    .linha {
        display:flex;
        gap: calc(var(--margem)*2)
    }
 
    fieldset .linha {
        margin: 0 -6px
    }
 
    .col-2 {
        grid-column: span 2
    }
 
    .col-3 {
        grid-column: span 3
    }
 
    .lin-2 {
        grid-row: span 2
    }
 
   
    .icone-menu,.mobile {
        display: none
    }
 
    .pb .logo {
        background-position: 0 -80px
    }
 
    .coluna {
        flex: 1 1
    }
 
    fieldset .coluna {
        margin: 0 6px
    }
 
    .coluna.col-2 {
        flex-grow: 2
    }
 
    aside.coluna {
        flex: 0 0 168px
    }
 
    .coluna:not(:last-child) {
        margin-bottom: 0
    }
 
    .aleta::before {
        content: "";
        background: url("#");
        width: 24px;
        height: 24px;
        float: right;
        margin: 0 -2px 0 2px
    }
 
    nav .rel {
        float: left
    }
 
    .aleta:hover+.categorias,.categorias:hover {
        display: block
    }
 
 
    h1:not(.maior)::before,h1:not(.maior)::after {
        content: "";
        border: solid var(--cor-secundaria);
        border: solid rgba(255,255,255,.15);
        border-width: 0 1px;
        width: 24px;
        position: absolute;
        left: -1px;
        top: 0;
        bottom: 15%
    }
 
    h1:not(.maior)::after {
        left: 24px;
        top: 50%;
        bottom: 0
    }
}

@media screen and (max-width: 999px) {
    h1 {
        margin-top: var(--margem);
        font-size: 32px;
    }

    .container-manchete {
        padding: 50px 22px 22px 22px;
    }

    section.main {
        padding: 0px;
    }

    h3 {
        font-size: 20px;
        margin: 12px 0px;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid-2 {
        grid-template-columns: none;
    }
}