body,
input,
textarea,
select {
  font: 16px/1.625 "Raleway", sans-serif;
  background: var(--cor-bg);
  color: var(--cor-fonte);
}

main {
  background: var(--cor-separador);
}

.form-group + .form-group,
li + li {
  margin-top: calc(var(--margem) / 2);
}

section {
  display: block;
  unicode-bidi: isolate;
}

section.main {
  padding: 16px 0px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

p:not(:last-child),
ul:not(:last-child),
ol:not(:last-child) {
  margin: 0 0 var(--margem);
}

.container,
nav a,
.rel,
.txt-destaque,
.decor {
  position: relative;
}

.container {
  box-sizing: border-box;
  margin: auto;
  max-width: 1008px;
  padding: calc(var(--margem) * 2.5) var(--margem);
}

.container-texto {
  padding: calc(var(--margem)* 1) var(--margem);
}

.container + .container {
  padding-top: 0;
}

.selos {
  display: flex;
  margin: 0 calc(var(--margem) * -0.5);
  justify-content: end;
}

.centro {
  justify-content: center;
}

.selo {
  display: block;
  width: calc(var(--margem) * 3);
  height: calc(var(--margem) * 3);
  margin: 0 calc(var(--margem) / 2);
}

/*backgroud H1*/

.manchete {
  background: url(/assets/logo-bg2.svg) 20% center / auto 110%, url(/assets/logo-bg2.svg) 0 center / auto 160% fixed, radial-gradient(ellipse at left top, var(--cor-primaria), #000);
}

.margem,
.success,
.error {
  padding: var(--margem);
}

[class^="tag-"]::before {
  content: "";
  background: var(--margem) center no-repeat var(--cor-terciaria);
  display: block;
  height: calc(var(--margem) * 3);
}

.tag-profissionais::before {
  background-image: url("/assets/profissionais.svg");
}

.tag-selo::before {
  background-image: url("/assets/selo.svg");
}

.tag-anos::before {
  background-image: url("/assets/anos.svg");
}

.grid-1 [class^="tag-"]:before {
  width: 48px;
  height: 48px;
  background-position: center center;
  float: left;
  margin-right: 12px;
}

.grid-1 .margem {
  padding: 11px;
}

.grid {
  display: grid;
  gap: calc(var(--margem) * 2);
  grid-template-columns: repeat(4, 1fr);
}

.grid > a {
  transition: background-color 0.2s ease-in-out;
  text-decoration: none;
}

.grid > a:active {
  opacity: 0.8;
}

.grid > a:hover {
  background: var(--cor-terciaria);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

h1 {
  font-family: "Vollkorn", serif;
}
/*sobre*/
h1 {
  font-size: calc(var(--margem) * 2);
  line-height: 1.25;
  font-weight: bold;
}

h1 {
  margin-top: calc(var(--margem) * 5);
}

/*Valores*/
h3 {
  font-size: calc(var(--margem) / 2 + 12px);
}

h3:not(:last-child) {
  margin-bottom: var(--margem);
}

/*Bloco amarelo*/
.bg-secundaria,
.bg-terciaria {
  background: var(--cor-secundaria);
  color: var(--cor-bg);
}
/*Bloco azul*/
.bg-primaria {
  background: var(--cor-primaria);
}

/*linhas de layout h1*/
@media screen and (min-width: 1000px) {
  .linha {
    display: flex;
    gap: calc(var(--margem) * 2);
  }

  fieldset .linha {
    margin: 0 -6px;
  }

  .col-2 {
    grid-column: span 2;
  }

  .col-3 {
    grid-column: span 3;
  }

  .lin-2 {
    grid-row: span 2;
  }

  .icone-menu,
  .mobile {
    display: none;
  }

  .pb .logo {
    background-position: 0 -80px;
  }

  .coluna {
    flex: 1 1;
  }

  fieldset .coluna {
    margin: 0 6px;
  }

  .coluna.col-2 {
    flex-grow: 2;
  }

  aside.coluna {
    flex: 0 0 168px;
  }

  .coluna:not(:last-child) {
    margin-bottom: 0;
  }

  nav .rel {
    float: left;
  }

  .aleta:hover + .categorias,
  .categorias:hover {
    display: block;
  }

  h1:not(.maior)::before,
  h1:not(.maior)::after {
    content: "";
    border: solid var(--cor-secundaria);
    border: solid rgba(255, 255, 255, 0.15);
    border-width: 0 1px;
    width: 24px;
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 15%;
  }

  h1:not(.maior)::after {
    left: 24px;
    top: 50%;
    bottom: 0;
  }
}

@media screen and (max-width: 999px) {
  h1 {
      margin-top: var(--margem);
      font-size: 32px;
  }

  .container-manchete {
      padding: 50px 22px 22px 22px;
  }

  section.main {
      padding: 0px;
  }

  h3 {
      font-size: 20px;
      margin: 12px 0px;
  }

  .grid  {
    display: flex;
    flex-direction: column;
  }

  .selos {
    transform: scale(0.7);
    width: 120%;
  }
}