main {
  background: var(--cor-separador);
  display: block;
  unicode-bidi: isolate;
}

.manchete {
  background: url(/assets/logo-bg2.svg) 20% center / auto 110%,
    url(/assets/logo-bg2.svg) 0 center / auto 160% fixed,
    radial-gradient(ellipse at left top, var(--cor-primaria), #000);
}

body,
input,
textarea,
select {
  font: 16px / 1.625 "Raleway", sans-serif;
  background: var(--cor-bg);
  color: var(--cor-fonte);
}

section {
  display: block;
  unicode-bidi: isolate;
}

.container {
  box-sizing: border-box;
  margin: auto;
  max-width: 100%;
  padding: calc(var(--margem) * 2.5) var(--margem);
}

.container + .container {
  padding-top: 0;
}

.grid {
  display: grid;
  gap: calc(var(--margem) * 2);
}

.grid-2 {
  grid-template-columns: 1fr; /* Ajustado para mobile */
}

.container,
nav a,
.rel,
.txt-destaque,
.decor {
  position: relative;
}

div {
  display: block;
  unicode-bidi: isolate;
}

h1 {
  font-size: 32px;
  font-family: "Vollkorn", serif;
  color: #ffffffd9;
  margin: 40px 0px -24px;
  line-height: 1.25;
}

h1:not(.maior) {
  margin-top: calc(var(--margem) * 5);
}

h2 {
  font-size: calc(var(--margem) + 6px);
  line-height: 1.25;
  margin-bottom: var(--margem);
}

h3 {
  font-size: calc(var(--margem) / 2 + 12px);
  margin-block-start: 1em;
  margin-block-end: 1em;
}

p:not(:last-child),
ul:not(:last-child),
ol:not(:last-child) {
  margin: 0 0 var(--margem);
}

ul,
ol {
  padding: 0 0 0 24px;
}

ul {
  list-style-type: disc;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.form-group + .form-group,
li + li {
  margin-top: calc(var(--margem) / 2);
}

.link {
  color: var(--cor-fonte-forte);
  text-decoration: underline;
}

a:-webkit-any-link {
  cursor: pointer;
}

.cor-destaque,
.link:hover {
  color: var(--cor-secundaria);
}

h1,
h2 {
  font-family: "Vollkorn", serif;
}



/* Ajustes para telas maiores */
@media screen and (min-width: 999px) {
  h1 {
    font-size: calc(var(--margem) * 2);
    margin-top: calc(var(--margem) * 5);
    margin-bottom: 0;
  }
  .container {
    max-width: 1008px;
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  h1:not(.maior)::before,
  h1:not(.maior)::after {
    content: "";
    border: solid rgba(255, 255, 255, 0.15);
    border-width: 0 1px;
    width: 24px;
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 15%;
  }

  h1:not(.maior)::after {
    left: 24px;
    top: 50%;
    bottom: 0;
  }
}
